<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My test page</title>
</head>
<body>
    <h1>Australia is my favoutire country to visit</h1>
    <img src="images\icon1.jpg" width="600" height="500" alt="AU">
    <p>Reasons to visit Australia:</p>
    
<ul> 
  <li>Cangaroos</li>
  <li>Ocean</li>
  <li>Wild nature</li>
</ul>

<p>and it's fucking awesome!</p>
<p>Visit this
<a href="https://immi.homeaffairs.gov.au/">page</a>
if you want to evacuate from your shithole to this beauty!
</p>
    
</body>
</html>